<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>YouCode School - Classroom Void | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .items-center{
        text-align:center;
    }

    .first-card{
      text-align:start;
      border: 1px solid black;
      padding: 10px ;
      width: 350px;
      height: 300px;
      border-top-color: red ;
      border-top-width: 10px ;
    }
    .first-card img{
      position: relative;
    
    }
    .second-card{
      text-align:start;
      border: 1px solid black;
      padding: 10px ;
      width: 350px;
      height: 300px;
      border-top-color: blue ;
      border-top-width: 10px ;
    }

     .third-card{
      text-align:start;
      border: 1px solid black;
      padding: 10px ;
      width: 350px;
      height: 300px;
      border-top-color: blue ;
      border-top-width: 10px ;
    }
     .fourty-card{
      text-align:start;
      border: 1px solid black;
      padding: 10px ;
      width: 350px;
      height: 300px;
      border-top-color: blue ;
      border-top-width: 10px ;
    }

    .class-one{
      display:flex;
      justify-content: center;
      flex-direction: column ;
      align-items: center;
      gap:20px;

    }

    .class-one img{
        position: absolute;
    }
    .class-one img{
      position: relative;
      left:70%;
    

    }
    .class-left{
      position: relative;
      top:500px;
      left:5px;

    }

     .class-right{
      position: relative;
      left: 70%;
      bottom:500px;

    }

  </style>
</head>
<body>

  <div class="items-center">
     <h1> Reliable, efficient delivery</h1>

    <h2> Powered by Technology</h2>

    <p> Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>
  
 
  </div>
 
    
    <div class="class-left">
       <div class="first-card">
       <h3> Supervisor</h3>
       <p> Monitors activity to identify project roadblocks</p>
       <img src="images/icon-supervisor.svg" alt="team">
    </div>
    </div>
   


  
 
   
    <div class="class-one">
     <div class="second-card">
    <h3>Team Builder</h3>
    <p>Scans our talent network to create the optimal team for your project</p>
    <img src="images/icon-team-builder.svg" alt="">
     </div>

  
    <div class="third-card">
    <h3>  Karma </h3>
    <p>Regularly evaluates our talent to ensure quality</p>
    <img src="images/icon-karma.svg" alt="karm">
   </div>


  </div > 
  
  
  <div class="class-right">
     <div class="fourty-card">
       <h3> Calculator </h3>
       <p> Uses data from past projects to provide better delivery estimates</p>
       <img src="images/icon-calculator.svg" alt="">
       </div>
  </div>
  


 
 

  
  <footer>
    <p class="attribution">
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>